{
  "name": "component-progress",
  "description": "Progress indicator component",
  "version": "0.0.4",
  "keywords": [
    "progress",
    "loading",
    "ui"
  ],
  "dependencies": {
    "component-autoscale-canvas": "git://github.com/npmcomponent/component-autoscale-canvas.git"
  },
  "license": "MIT"
}